PORT =8000
MONGODB_URI=mongodb+srv://username:user-password@cluster0.ghigf.mongodb.net

ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-refresh-token
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME = cloudnary-cloud-name
CLOUDINARY_API_KEY = cloudnary-api-key
CLOUDINARY_API_SECRET = cloudnary-api-secret